# article-service-spring-boot

./: .gitlab-ci.yaml  .meshrc.yaml  Dockerfile  README.md  docker-compose.yaml  pom.xml  postgres-start.sh
.openapi-generator/: FILES
http/: create-article.http
scripts/: start-postgres.sh
src/main/java/com/systems62/codegen/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
src/main/java/com/systems62/codegen/config/: CorsConfig.java  HomeController.java  OpenAPIDocumentationConfig.java  OpenApiConfig.java
src/main/java/com/systems62/codegen/controllers/: ArtikelApiController.java
src/main/java/com/systems62/codegen/controllers/graphql/: GraphQLController.java
src/main/java/com/systems62/codegen/mapper/: ArtikelMapper.java
src/main/java/com/systems62/codegen/model/: ArtikelEntity.java
src/main/java/com/systems62/codegen/repositories/: ArtikelRepo.java
src/main/resources/: application.properties
src/main/resources/graphql/: graphql.gqls
src/main/resources/openapi/: openapi.yaml
