server.port=8080
spring.jackson.date-format=com.systems62.codegen.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://postgres:5432/artikel
spring.datasource.username=artikel
spring.datasource.password=artikel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

management.endpoints.web.exposure.include=* 
management.endpoints.jmx.exposure.include=*

springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.api-docs.version=OPENAPI_3_1
springdoc.swagger-ui.path=/