springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.systems62.codegen.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://localhost:5432/artikel
spring.datasource.username=artikel
spring.datasource.password=artikel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true