server.port=8080
server.servlet.context-path=/api
spring.jackson.date-format=com.systems62.codegen.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://localhost:5432/artikel
url=jdbc:postgresql://localhost:5432/artikel
spring.datasource.username=artikel
spring.datasource.password=artikel
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

management.endpoints.web.exposure.include=* 
management.endpoints.jmx.exposure.include=*
#springdoc.swagger-ui.urls[0].name=ocp4.de
#springdoc.swagger-ui.urls[0].url=http://ocp4.de:8080/api

springdoc.swagger-ui.disable-swagger-default-url=true